<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites-->
        <scene sceneID="VXO-oL-fOS">
            <objects>
                <viewController id="R85-aO-IYw" customClass="ViewControllerTableView" customModule="_8_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WV-nv-uIl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-Cr-FLJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myBookCell" rowHeight="180" id="Xja-g9-aaP" customClass="TableViewCell" customModule="_8_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xja-g9-aaP" id="pm6-Wy-IXT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-aA-EOz">
                                                    <rect key="frame" x="6" y="4" width="113" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vbh-aA-EOz" secondAttribute="height" multiplier="23:35" id="yT4-Pk-cBS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-gn-1AW">
                                                    <rect key="frame" x="131" y="19" width="244" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-cj-0Wt">
                                                    <rect key="frame" x="131" y="57.5" width="35.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSH-qZ-eEP">
                                                    <rect key="frame" x="131" y="98" width="87" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-5Q-JEN">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="VQE-17-XGZ"/>
                                                                <constraint firstAttribute="width" constant="87" id="y5f-N7-PCH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c3Y-5Q-JEN" secondAttribute="bottom" id="5gT-5g-AI0"/>
                                                        <constraint firstItem="c3Y-5Q-JEN" firstAttribute="top" secondItem="kSH-qZ-eEP" secondAttribute="top" id="N6P-Kt-DxD"/>
                                                        <constraint firstItem="c3Y-5Q-JEN" firstAttribute="leading" secondItem="kSH-qZ-eEP" secondAttribute="leading" id="XHI-BT-viq"/>
                                                        <constraint firstAttribute="trailing" secondItem="c3Y-5Q-JEN" secondAttribute="trailing" id="ZxM-7Y-IYf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSH-qZ-eEP" firstAttribute="top" secondItem="Egx-cj-0Wt" secondAttribute="bottom" constant="21" id="1Wx-Wj-yaV"/>
                                                <constraint firstItem="vbh-aA-EOz" firstAttribute="leading" secondItem="pm6-Wy-IXT" secondAttribute="leading" constant="6" id="MCn-fT-j3N"/>
                                                <constraint firstItem="Egx-cj-0Wt" firstAttribute="top" secondItem="54h-gn-1AW" secondAttribute="bottom" constant="3" id="QOK-LT-M7X"/>
                                                <constraint firstItem="54h-gn-1AW" firstAttribute="leading" secondItem="vbh-aA-EOz" secondAttribute="trailing" constant="12" id="TNa-9v-KFY"/>
                                                <constraint firstItem="54h-gn-1AW" firstAttribute="top" secondItem="pm6-Wy-IXT" secondAttribute="top" constant="19" id="ZJJ-43-7RC"/>
                                                <constraint firstItem="vbh-aA-EOz" firstAttribute="top" secondItem="pm6-Wy-IXT" secondAttribute="top" constant="4" id="fSf-Yf-9q1"/>
                                                <constraint firstItem="Egx-cj-0Wt" firstAttribute="leading" secondItem="vbh-aA-EOz" secondAttribute="trailing" constant="12" id="gOP-vl-4Fi"/>
                                                <constraint firstItem="kSH-qZ-eEP" firstAttribute="leading" secondItem="vbh-aA-EOz" secondAttribute="trailing" constant="12" id="tWF-2J-zJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="vbh-aA-EOz" secondAttribute="bottom" constant="4" id="vM8-x7-uae"/>
                                                <constraint firstAttribute="trailing" secondItem="54h-gn-1AW" secondAttribute="trailing" id="xbD-vu-PHQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Egx-cj-0Wt" id="Bva-zl-S2q"/>
                                            <outlet property="category" destination="c3Y-5Q-JEN" id="3sl-Zg-hGb"/>
                                            <outlet property="categoryView" destination="kSH-qZ-eEP" id="3Ja-iE-079"/>
                                            <outlet property="myImage" destination="vbh-aA-EOz" id="VGl-xn-017"/>
                                            <outlet property="myText" destination="54h-gn-1AW" id="dvP-Bl-agx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R85-aO-IYw" id="joX-b3-bFa"/>
                                    <outlet property="delegate" destination="R85-aO-IYw" id="grt-Nc-qUH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="bottom" secondItem="33w-Bb-kPC" secondAttribute="bottom" id="9IB-nf-Bcg"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="top" secondItem="5WV-nv-uIl" secondAttribute="top" id="Kfm-pf-Yrw"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="leading" secondItem="33w-Bb-kPC" secondAttribute="leading" id="TGc-5g-IB6"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="leading" secondItem="33w-Bb-kPC" secondAttribute="leading" id="U4g-oG-ogZ"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="bottom" secondItem="33w-Bb-kPC" secondAttribute="bottom" id="VXa-J1-8VE"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="trailing" secondItem="33w-Bb-kPC" secondAttribute="trailing" id="ZXe-hF-xXz"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="top" secondItem="5WV-nv-uIl" secondAttribute="top" id="laD-OX-OMS"/>
                            <constraint firstItem="p0o-Cr-FLJ" firstAttribute="trailing" secondItem="33w-Bb-kPC" secondAttribute="trailing" id="xMg-Qc-Waf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33w-Bb-kPC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="LZ0-ns-8HA"/>
                    <connections>
                        <outlet property="booksTableView" destination="p0o-Cr-FLJ" id="AY6-Wo-oR5"/>
                        <segue destination="ARy-ZL-ZFK" kind="show" identifier="toDetails" id="wBK-Qg-dKS">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR1-37-1eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="266.71664167916043"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="AsX-MN-Mph">
            <objects>
                <viewController id="ARy-ZL-ZFK" customClass="detailsViewController" customModule="_8_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPd-4b-lln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-Zd-Nyi">
                                <rect key="frame" x="11" y="8" width="113" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="N10-b8-xcv"/>
                                    <constraint firstAttribute="height" constant="172" id="f9O-fj-FSU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-Id-tk6">
                                <rect key="frame" x="136" y="8" width="223" height="36"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-dc-EiI">
                                <rect key="frame" x="136" y="88" width="87" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-Tv-Sku">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="XqL-wG-SAy"/>
                                            <constraint firstAttribute="height" constant="19" id="YW9-xs-t8v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yu0-Tv-Sku" secondAttribute="bottom" id="Fks-LK-7VS"/>
                                    <constraint firstItem="Yu0-Tv-Sku" firstAttribute="top" secondItem="95Q-dc-EiI" secondAttribute="top" id="jUa-CA-ynb"/>
                                    <constraint firstAttribute="trailing" secondItem="Yu0-Tv-Sku" secondAttribute="trailing" id="lFA-Tr-VVd"/>
                                    <constraint firstItem="Yu0-Tv-Sku" firstAttribute="leading" secondItem="95Q-dc-EiI" secondAttribute="leading" id="wTm-E7-sbs"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHR-MX-8WF">
                                <rect key="frame" x="16" y="195" width="343" height="387"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. kiwbcjhbhf jqhgehb qwuygfhqb fjiudbjhvefdjh bwbcbwiciwbvciuwbcuboebciubibciubciwbciubeiuvbfiwgfigwiuguhcigwiegiwggefuyfqwgfiggfiwgfgfiugweiugf</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-wQ-p3J">
                                <rect key="frame" x="136" y="47" width="35.5" height="20"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8SC-wQ-p3J" firstAttribute="leading" secondItem="RPH-Zd-Nyi" secondAttribute="trailing" constant="12" id="Anv-sZ-F4u"/>
                            <constraint firstItem="95Q-dc-EiI" firstAttribute="top" secondItem="8SC-wQ-p3J" secondAttribute="bottom" constant="21" id="EBN-e4-efF"/>
                            <constraint firstItem="95Q-dc-EiI" firstAttribute="leading" secondItem="RPH-Zd-Nyi" secondAttribute="trailing" constant="12" id="FYN-iE-rQe"/>
                            <constraint firstItem="ydW-Id-tk6" firstAttribute="top" secondItem="dil-dx-ohT" secondAttribute="top" constant="8" id="Leu-IL-qMg"/>
                            <constraint firstItem="dil-dx-ohT" firstAttribute="trailing" secondItem="ydW-Id-tk6" secondAttribute="trailing" constant="16" id="Ob9-yD-3au"/>
                            <constraint firstItem="RPH-Zd-Nyi" firstAttribute="top" secondItem="dil-dx-ohT" secondAttribute="top" constant="8" id="aKB-uZ-gon"/>
                            <constraint firstItem="RPH-Zd-Nyi" firstAttribute="leading" secondItem="dil-dx-ohT" secondAttribute="leading" constant="11" id="fOn-Ms-PBn"/>
                            <constraint firstItem="ydW-Id-tk6" firstAttribute="leading" secondItem="RPH-Zd-Nyi" secondAttribute="trailing" constant="12" id="iOW-6M-brt"/>
                            <constraint firstItem="8SC-wQ-p3J" firstAttribute="top" secondItem="ydW-Id-tk6" secondAttribute="bottom" constant="3" id="m7M-dW-N7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dil-dx-ohT"/>
                    </view>
                    <connections>
                        <outlet property="detailAuthor" destination="8SC-wQ-p3J" id="nX8-5T-Q6E"/>
                        <outlet property="detailCategory" destination="Yu0-Tv-Sku" id="GCM-0B-cas"/>
                        <outlet property="detailCategoryView" destination="95Q-dc-EiI" id="os3-WJ-skV"/>
                        <outlet property="detailImage" destination="RPH-Zd-Nyi" id="lGH-Ge-gob"/>
                        <outlet property="detailText" destination="fHR-MX-8WF" id="ufs-BP-KtR"/>
                        <outlet property="detailTitle" destination="ydW-Id-tk6" id="6uq-hk-jsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIp-Js-Ozs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.1999999999998" y="266.71664167916043"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="r23-tG-6cY">
            <objects>
                <navigationController storyboardIdentifier="NavigationTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="j7N-pt-5JX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="star_selected" id="B6K-h9-iEM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="y16-h7-CN8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R85-aO-IYw" kind="relationship" relationship="rootViewController" id="daT-or-V76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCF-GI-EG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_selected" width="26" height="25"/>
    </resources>
</document>
