<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMe-cW-ekm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_8_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_with_text" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-xm-6Pn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="520.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Rt-xm-6Pn" secondAttribute="height" multiplier="188:261" id="H4f-WW-IDj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-9v-rLj">
                                <rect key="frame" x="72" y="490" width="232" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7vX-9v-rLj" secondAttribute="height" multiplier="116:33" id="Dxn-Tp-msu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Generate a story" backgroundImage="generateStory_button-1">
                                    <color key="titleColor" red="0.59215686274509804" green="0.40784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="u6A-pO-ywh" kind="show" identifier="sendRandom" id="206-AB-1YK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-O8-er6">
                                <rect key="frame" x="0.0" y="218" width="375" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-AQ-Ow2">
                                        <rect key="frame" x="131" y="20" width="112" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-L7-q73">
                                        <rect key="frame" x="242" y="35" width="81" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-64-rCK">
                                        <rect key="frame" x="322" y="35" width="81" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-CF-oVX">
                                        <rect key="frame" x="402" y="35" width="81" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-QJ-vkp">
                                        <rect key="frame" x="482" y="35" width="81" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IkF-SL-zsI" appends="YES" id="ZLU-6a-Fqc"/>
                                    <outletCollection property="gestureRecognizers" destination="n0V-Tb-SJR" appends="YES" id="1rh-qh-fYg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7vX-9v-rLj" secondAttribute="trailing" constant="71" id="3nY-jX-2Qr"/>
                            <constraint firstItem="7vX-9v-rLj" firstAttribute="top" secondItem="9rT-O8-er6" secondAttribute="bottom" constant="146" id="8O6-VC-Goi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7vX-9v-rLj" secondAttribute="bottom" constant="62" id="HJM-ED-84F"/>
                            <constraint firstItem="7vX-9v-rLj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="XyP-ei-Bic"/>
                            <constraint firstItem="9rT-O8-er6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="YvO-2w-01p"/>
                            <constraint firstAttribute="trailing" secondItem="9rT-O8-er6" secondAttribute="trailing" constant="-1" id="Z2K-cp-WbJ"/>
                            <constraint firstItem="9rT-O8-er6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="ZW2-QA-hds"/>
                            <constraint firstItem="6Rt-xm-6Pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-1" id="bfc-HD-7AK"/>
                            <constraint firstItem="6Rt-xm-6Pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxL-my-F1e"/>
                            <constraint firstItem="6Rt-xm-6Pn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cSb-US-6qc"/>
                            <constraint firstItem="6Rt-xm-6Pn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f2p-M7-LGH"/>
                            <constraint firstItem="6Rt-xm-6Pn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vUs-A9-MYu"/>
                            <constraint firstItem="6Rt-xm-6Pn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z44-Ye-qBj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gj2-0s-T8K"/>
                    <connections>
                        <outlet property="swipeLeft" destination="IkF-SL-zsI" id="myN-MI-OMa"/>
                        <outlet property="swipeRight" destination="n0V-Tb-SJR" id="oX5-5D-T7V"/>
                        <outletCollection property="numbersSwipeCollection" destination="nda-AQ-Ow2" collectionClass="NSMutableArray" id="Rpq-Py-Tob"/>
                        <outletCollection property="numbersSwipeCollection" destination="7Wr-L7-q73" collectionClass="NSMutableArray" id="1jP-vf-8ay"/>
                        <outletCollection property="numbersSwipeCollection" destination="5Nf-64-rCK" collectionClass="NSMutableArray" id="rOY-4i-RLj"/>
                        <outletCollection property="numbersSwipeCollection" destination="bi2-CF-oVX" collectionClass="NSMutableArray" id="yfd-rw-8gY"/>
                        <outletCollection property="numbersSwipeCollection" destination="4wd-QJ-vkp" collectionClass="NSMutableArray" id="IKv-aE-Ch7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="IkF-SL-zsI">
                    <connections>
                        <action selector="swipeTheNumber:" destination="BYZ-38-t0r" id="2H7-6v-AD7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="n0V-Tb-SJR">
                    <connections>
                        <action selector="swipeTheNumber:" destination="BYZ-38-t0r" id="GfZ-zd-c2p"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2156" y="-985.45727136431788"/>
        </scene>
        <!--View Controller Read Generated Story-->
        <scene sceneID="T83-P4-JvH">
            <objects>
                <viewController id="u6A-pO-ywh" customClass="ViewControllerReadGeneratedStory" customModule="_8_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiS-tD-BOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dk-IT-csU">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICZ-5e-B70">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWc-JM-Old">
                                                <rect key="frame" x="16" y="8" width="311" height="46.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-KN-cWR">
                                                <rect key="frame" x="16" y="62.5" width="229" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.7129614637305699" green="0.7129614637305699" blue="0.7129614637305699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfx-i5-icw">
                                                <rect key="frame" x="16" y="102" width="343" height="866"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3f8-KN-cWR" firstAttribute="leading" secondItem="ICZ-5e-B70" secondAttribute="leading" constant="16" id="1jh-Zu-jvh"/>
                                            <constraint firstAttribute="bottom" secondItem="nfx-i5-icw" secondAttribute="bottom" constant="32" id="25I-4D-i1J"/>
                                            <constraint firstAttribute="trailing" secondItem="cWc-JM-Old" secondAttribute="trailing" constant="48" id="5t1-Xo-07B"/>
                                            <constraint firstItem="nfx-i5-icw" firstAttribute="leading" secondItem="ICZ-5e-B70" secondAttribute="leading" constant="16" id="9sM-YR-KKg"/>
                                            <constraint firstAttribute="height" constant="1000" id="Nd6-HG-9cY"/>
                                            <constraint firstItem="cWc-JM-Old" firstAttribute="top" secondItem="ICZ-5e-B70" secondAttribute="top" constant="8" id="NdK-S1-AyW"/>
                                            <constraint firstItem="nfx-i5-icw" firstAttribute="top" secondItem="3f8-KN-cWR" secondAttribute="bottom" constant="20" id="TUj-Xl-Zfn"/>
                                            <constraint firstItem="cWc-JM-Old" firstAttribute="leading" secondItem="ICZ-5e-B70" secondAttribute="leading" constant="16" id="bBs-cS-qCs"/>
                                            <constraint firstAttribute="trailing" secondItem="nfx-i5-icw" secondAttribute="trailing" constant="16" id="lg0-Y4-l7X"/>
                                            <constraint firstItem="3f8-KN-cWR" firstAttribute="top" secondItem="cWc-JM-Old" secondAttribute="bottom" constant="8" id="n2k-fO-XZ4"/>
                                            <constraint firstAttribute="trailing" secondItem="3f8-KN-cWR" secondAttribute="trailing" constant="130" id="o7C-b9-NBV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ICZ-5e-B70" firstAttribute="top" secondItem="4dk-IT-csU" secondAttribute="top" id="Ijg-HF-ZEV"/>
                                    <constraint firstAttribute="trailing" secondItem="ICZ-5e-B70" secondAttribute="trailing" id="bGD-In-LSR"/>
                                    <constraint firstAttribute="bottom" secondItem="ICZ-5e-B70" secondAttribute="bottom" id="k7Z-lW-A1C"/>
                                    <constraint firstItem="ICZ-5e-B70" firstAttribute="leading" secondItem="4dk-IT-csU" secondAttribute="leading" id="kTB-S4-Mqq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4dk-IT-csU" firstAttribute="top" secondItem="dW0-re-85G" secondAttribute="top" id="7Ff-2h-8mU"/>
                            <constraint firstItem="4dk-IT-csU" firstAttribute="leading" secondItem="dW0-re-85G" secondAttribute="leading" id="BtA-OE-cyV"/>
                            <constraint firstItem="ICZ-5e-B70" firstAttribute="width" secondItem="yiS-tD-BOF" secondAttribute="width" id="Vib-3h-RON"/>
                            <constraint firstItem="4dk-IT-csU" firstAttribute="trailing" secondItem="dW0-re-85G" secondAttribute="trailing" id="WJB-Q4-u4r"/>
                            <constraint firstItem="dW0-re-85G" firstAttribute="bottom" secondItem="4dk-IT-csU" secondAttribute="bottom" id="Wph-8Z-53j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dW0-re-85G"/>
                    </view>
                    <navigationItem key="navigationItem" id="scC-eD-yW8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="PPw-yE-1NA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P3W-Pg-fft">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeBackground:" destination="u6A-pO-ywh" eventType="touchUpInside" id="mzZ-fa-uVK"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="1" green="0.13796565020000001" blue="0.14965701710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookAuthor" destination="3f8-KN-cWR" id="bDW-BR-cmB"/>
                        <outlet property="bookText" destination="nfx-i5-icw" id="6d7-3p-mTi"/>
                        <outlet property="bookTitle" destination="cWc-JM-Old" id="MeC-ri-25C"/>
                        <outlet property="favButton" destination="P3W-Pg-fft" id="Dcy-2h-LjN"/>
                        <outlet property="scrollView" destination="4dk-IT-csU" id="CYn-lX-ZK5"/>
                        <outlet property="scrollViewHeight" destination="Nd6-HG-9cY" id="eik-ec-tXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqm-ti-jn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.5999999999999" y="-985.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6a8-BA-P9D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cMe-cW-ekm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LFu-Q1-U0N"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYM-DC-6Rf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.59215686274509804" green="0.40784313725490196" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="LJV-VA-YFu" kind="relationship" relationship="viewControllers" id="2fQ-Jg-BV1"/>
                        <segue destination="MVe-Cd-d7y" kind="relationship" relationship="viewControllers" id="HFU-HX-87d"/>
                        <segue destination="XCO-k7-m7f" kind="relationship" relationship="viewControllers" id="rKc-5d-iVl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLV-3U-FYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-279"/>
        </scene>
        <!--NavigationTableViewController-->
        <scene sceneID="aUQ-1q-XaL">
            <objects>
                <viewControllerPlaceholder storyboardName="NavigationTableViewController" referencedIdentifier="NavigationTableViewController" id="MVe-Cd-d7y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="fav_icon_active" id="ln9-2V-75Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oi6-pj-BD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-37"/>
        </scene>
        <!--Home-->
        <scene sceneID="j2S-y8-dlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJV-VA-YFu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="R9W-At-DUV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRi-O2-Blu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sc7-3p-c4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6G-pF-e65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5999999999999" y="-985.00749625187416"/>
        </scene>
        <!--CellCollectionView-->
        <scene sceneID="oOA-MZ-tQk">
            <objects>
                <viewControllerPlaceholder storyboardName="CellCollectionView" referencedIdentifier="CellCollectionView" id="XCO-k7-m7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Genres" image="genres_icon_active" id="8IC-wM-ea2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsL-ep-oiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_with_text" width="750" height="1040"/>
        <image name="fav_icon_active" width="23" height="23"/>
        <image name="generateStory_button-1" width="256" height="86"/>
        <image name="genres_icon_active" width="23" height="22"/>
        <image name="home_icon" width="20" height="21"/>
    </resources>
</document>
